<resources>
  <integer name="transition_duration">150</integer>

  <dimen name="none">0dp</dimen>
  <!--============================ SPACING ============================-->
  <dimen name="spacing_2">2dp</dimen>
  <dimen name="spacing_4">4dp</dimen>
  <dimen name="spacing_6">6dp</dimen>
  <dimen name="spacing_7">7dp</dimen>
  <dimen name="spacing_8">8dp</dimen>
  <dimen name="spacing_8_negative">-8dp</dimen>
  <dimen name="spacing_10">10dp</dimen>
  <dimen name="spacing_12">12dp</dimen>
  <dimen name="spacing_14">14dp</dimen>
  <dimen name="spacing_15">15dp</dimen>
  <dimen name="spacing_16">16dp</dimen>
  <dimen name="spacing_16_negative">-16dp</dimen>
  <dimen name="spacing_20">20dp</dimen>
  <dimen name="spacing_20_negative">-20dp</dimen>
  <dimen name="spacing_22">22dp</dimen>
  <dimen name="spacing_24">24dp</dimen>
  <dimen name="spacing_25">25dp</dimen>
  <dimen name="spacing_28">28dp</dimen>
  <dimen name="spacing_30">30dp</dimen>
  <dimen name="spacing_32">32dp</dimen>
  <dimen name="spacing_34">34dp</dimen>
  <dimen name="spacing_36">36dp</dimen>
  <dimen name="spacing_40">40dp</dimen>
  <dimen name="spacing_60">60dp</dimen>

  <!--============================ FONT ============================-->
  <dimen name="font_10">10sp</dimen>
  <dimen name="font_12">12sp</dimen>
  <dimen name="font_14">14sp</dimen>
  <dimen name="font_16">16sp</dimen>
  <dimen name="font_18">18sp</dimen>
  <dimen name="font_20">20sp</dimen>
  <dimen name="font_22">22sp</dimen>
  <dimen name="font_24">24sp</dimen>
  <dimen name="font_28">28sp</dimen>
  <dimen name="font_30">30sp</dimen>

  <!--============================ LINE ============================-->
  <dimen name="line_1">1dp</dimen>
  <dimen name="line_2">2dp</dimen>
  <dimen name="line_4">4dp</dimen>

  <!--============================ RADIUS ============================-->
  <dimen name="radius_2">2dp</dimen>
  <dimen name="radius_4">4dp</dimen>
  <dimen name="radius_25">25dp</dimen>

  <!--============================ IMAGE ============================-->
  <dimen name="image_8">8dp</dimen>
  <dimen name="image_10">10dp</dimen>
  <dimen name="image_16">16dp</dimen>
  <dimen name="image_20">20dp</dimen>
  <dimen name="image_24">24dp</dimen>
  <dimen name="image_26">26dp</dimen>
  <dimen name="image_30">30dp</dimen>
  <dimen name="image_32">32dp</dimen>
  <dimen name="image_40">45dp</dimen>
  <dimen name="image_60">60dp</dimen>
  <dimen name="image_80">80dp</dimen>
  <dimen name="image_96">96dp</dimen>

  <!--============================ SIZE (HEIGHT/WIDTH) ============================-->
  <dimen name="size_1">1dp</dimen>
  <dimen name="size_4">4dp</dimen>
  <dimen name="size_5">5dp</dimen>
  <dimen name="size_8">8dp</dimen>
  <dimen name="size_10">10dp</dimen>
  <dimen name="size_16">16dp</dimen>
  <dimen name="size_20">20dp</dimen>
  <dimen name="size_25">25dp</dimen>
  <dimen name="size_26">26dp</dimen>
  <dimen name="size_30">30dp</dimen>
  <dimen name="size_35">35dp</dimen>
  <dimen name="size_40">40dp</dimen>
  <dimen name="size_45">45dp</dimen>
  <dimen name="size_48">48dp</dimen>
  <dimen name="size_50">50dp</dimen>
  <dimen name="size_55">55dp</dimen>
  <dimen name="size_56">56dp</dimen>
  <dimen name="size_60">60dp</dimen>
  <dimen name="size_64">64dp</dimen>
  <dimen name="size_80">80dp</dimen>
  <dimen name="size_100">100dp</dimen>
  <dimen name="size_110">110dp</dimen>
  <dimen name="size_120">120dp</dimen>
  <dimen name="size_130">130dp</dimen>
  <dimen name="size_140">140dp</dimen>
  <dimen name="size_150">150dp</dimen>
  <dimen name="size_170">170dp</dimen>
  <dimen name="size_200">200dp</dimen>
  <dimen name="size_250">250dp</dimen>
  <dimen name="size_300">300dp</dimen>

</resources>
